*.kwl2
//2022-01-19 21:08:00

select_panel(20)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(19)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(18)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(17)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(16)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(15)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(14)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(13)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(12)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(11)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(10)
set_grid_size(26,15)
set_panel_notes(-,,,)

select_panel(9)
set_grid_size(17,10)
add_text(10,3,large,L,℃,245,122,245,)
add_text(0,8,large,L,송신,245,240,245,)
add_text(9,6,large,L,<거리U>,245,142,70,)
add_text(1,5,medium,C,자동제어 경계값 설정,245,240,245,)
add_text(1,4,small,L,자동제어,245,0,2,)
add_text(4,4,small,L,자동제어,2,240,3,)
add_text(9,2,large,L,<온도T>,247,143,252,)
add_text(9,3,large,R,22.8,245,140,245,T)
add_text(13,2,large,L,<습도H>,127,240,245,)
add_text(14,3,large,L,%,131,240,245,)
add_text(13,3,large,R,34.0,128,240,245,H)
add_text(14,9,large,L,cds,131,240,130,)
add_text(9,8,large,L,<조도B>,131,246,133,)
add_text(0,0,xlarge,L, 전등L,255,255,255,)
add_text(3,0,xlarge,L, 환풍F,245,240,245,)
add_text(6,0,xlarge,L, 출입D,245,240,245,)
add_text(3,5,small,L,전등제어 조도값 Bxx,245,2,1,)
add_text(3,6,small,L,환풍제어 온도값 Txx ,1,240,2,)
add_text(7,5,medium,L, 경비A,244,242,9,)
add_text(7,6,medium,L, 차고G,245,244,7,)
add_text(7,3,medium,L, 열기1,246,245,5,)
add_text(7,4,medium,L, 닫기0,246,242,10,)
add_text(3,7,small,L,출입제어 거리값 Uxx,245,242,13,)
add_text(13,7,large,R,100,255,148,64,U)
add_text(14,7,large,L,cm,245,128,60,)
add_text(8,5,medium,R,알림Y,245,245,245,)
add_text_box(9,5,8,L," SmartHomeV1.3\n",245,240,245,Y)
add_text(13,9,large,L,500,130,240,132,B)
add_text(5,5,small,C,300,245,2,2,b)
add_text(5,6,small,C,25,3,240,2,t)
add_text(5,7,small,C,10,243,242,15,u)
add_text(5,8,large,R,상태S,245,240,245,)
add_button(3,3,7,F1,)
add_button(4,3,6,F0,)
add_button(6,5,9,D2,)
add_button(6,4,6,D0,)
add_button(6,6,20,D3,)
add_button(0,4,18,L2,)
add_button(3,4,18,F2,)
add_button(6,3,7,D1,)
add_button(0,3,7,L1,)
add_button(1,3,6,L0,)
add_gauge(15,0,3,0,100,34,H,0%,100%,10,5)
add_gauge(11,0,2,0,50,22,T,0℃,50℃,5,5)
add_led(0,1,2,L,80,0,0)
add_led(6,1,2,D,0,0,80)
add_led(3,1,2,F,0,80,0)
add_gauge(11,6,4,0,200,100,U,0cm,200cm,10,5)
add_gauge(11,8,5,0,1000,500,B,0 어두움,밝음 1000,10,5)
add_send_box(0,6,3,B400,,)
add_monitor(6,8,3,S,3)
add_monitor(1,8,3,,2)
set_panel_notes(Smart Home v1.3,KSYUN 2022.1.19. GNU,,)

select_panel(8)
set_grid_size(26,15)
add_text(0,0,xlarge,L,Persistence of vision LED demo,255,255,255,)
add_text(1,1,large,R,Interval,230,230,230,)
add_text(1,2,large,R,Text,230,230,230,)
add_slider(2,1,7,0,100,5,~,"\n",1)
add_send_box(2,2,8,awesome! ,,"\n")
set_panel_notes(Persistence of Vision Demo,By rapidly turning on and off a line of LEDs ,and moving them relative to the viewer, we can,write text or create other cool effects)

select_panel(7)
set_grid_size(26,15)
add_text(0,0,xlarge,L,Ultrasonic Distance Sensor,250,180,130,)
add_text(2,1,large,R,Time (µs),255,255,255,)
add_text(2,2,large,R,Distance (cm),255,255,255,)
add_text_box(3,1,3,L,,255,255,255,T)
add_text_box(3,2,3,L,,255,255,255,D)
add_led(6,1,2,L,0,0,0)
set_panel_notes(Ultrasonic Distance Sensor,This demo uses a HC-SR04 sensor to measure distance in cm.,,)

select_panel(6)
set_grid_size(26,15)
add_text(0,0,xlarge,L,Temperature and Humidity Sensor,250,110,150,)
add_text(2,1,large,R,Temperature,250,150,150,)
add_text(7,1,large,R,Humidity,150,150,250,)
add_text(1,2,large,R,_,250,150,150,T)
add_text(6,2,large,R,_,150,150,250,H)
add_text(2,2,large,L,°C,250,150,150,)
add_text(7,2,medium,L,%RH,150,150,250,)
add_gauge(3,1,2,0,50,0,T,0°C,50°C,5,5)
add_gauge(8,1,3,0,100,0,H,0%,100% RH,10,2)
set_panel_notes(Temperature and Humidity Demo,Reads from a DHT11 Sensor,Uses an Anduino Uno & XBee Bluetooth HC-06 module,)

select_panel(5)
set_grid_size(26,15)
add_text(0,0,xlarge,L,Motor Control Demo,250,250,250,)
add_text(5,4,large,R,Accelerometer control:,200,200,200,)
add_button(3,3,14,P,p)
add_button(4,3,16,Q,q)
add_button(5,3,17,R,r)
add_button(6,3,15,S,s)
add_switch(6,4,2,B,b,0,0)
add_free_pad(7,1,-10,10,0,150,,*)
add_4way_pad(0,1,1,2,3,4,0,0,,*)
add_accelerometer(3,1,5,150,A,*)
set_panel_notes(Motor Control Demo,Demonstrates Accelerometer and Pad Elements,Controls two 28BYJ-48 Stepper Motors,)

select_panel(4)
set_grid_size(26,15)
add_text(1,0,xlarge,L,Led Brightness Controller,250,245,240,0)
add_text(3,2,xlarge,R,Red LED,250,115,110,0)
add_text(3,3,xlarge,R,Green LED,110,245,110,0)
add_text(3,4,xlarge,R,Blue LED,90,110,245,0)
add_slider(4,2,1,0,255,0,R,A,0)
add_slider(4,3,1,0,255,0,G,A,0)
add_slider(4,4,1,0,255,0,B,A,0)
set_panel_notes(LED Brightness,Control the Red, Green and Blue Brightness,with Sliders that adjust the PWM.,Requires: Arudino, HC-06, LEDs, Resistors)

select_panel(3)
set_grid_size(26,15)
add_text(0,0,xlarge,L,MEGA Monitor,250,100,220,)
add_text(0,1,medium,R,Pins,220,220,220,)
add_text(3,1,medium,R,Pin status,220,220,220,)
add_text(0,2,medium,R,2-15,170,170,170,)
add_text(0,3,medium,R,16-31,170,170,170,)
add_text(0,4,medium,R,32-47,170,170,170,)
add_text(0,5,medium,R,48-53,170,170,170,)
add_text(1,2,large,L,__,250,140,190,A)
add_text(1,3,large,L,__,250,140,190,B)
add_text(1,4,large,L,__,250,140,190,C)
add_text(1,5,large,L,__,250,140,190,D)
add_roll_graph(6,0,5,0.0,5.0,100,G,,Reading,Voltage,0,0,1,1,1,1,medium,none,8,A0,42,97,222,A1,237,115,7,A2,51,215,155,A3,215,51,205,A4,30,176,23,A5,246,227,65,A6,224,62,62,A7 ,62,170,205)
add_roll_graph(6,3,5,0.0,5.0,100,H,,Reading,Voltage,0,0,1,1,1,1,medium,none,8,A8,42,97,222,A9,237,115,7,A10,51,215,155,A11,215,51,205,A12,30,176,23,A13,246,227,65,A14,224,62,62,A15,62,170,205)
set_panel_notes(MEGA Monitor,Reads status of Arduino MEGA pins,Analogue pins A0-A15 plotted on graphs,Digital pins 2-53 shown as 1s or 0s)

select_panel(2)
set_grid_size(26,15)
add_text(0,0,xlarge,L,Configure HC-06 Demo,180,230,110,)
add_text(1,1,large,L,Find Baud Rate,200,200,200,)
add_text(1,2,large,L,1200,200,200,200,)
add_text(1,3,large,L,2400,200,200,200,)
add_text(1,4,large,L,4800,200,200,200,)
add_text(1,5,large,L,9600,200,200,200,)
add_text(4,2,large,L,19200,200,200,200,)
add_text(4,3,large,L,38400,200,200,200,)
add_text(4,4,large,L,57600,200,200,200,)
add_text(4,5,large,L,115200,200,200,200,)
add_text(7,5,large,R,PIN:,200,200,200,)
add_text(7,4,large,R,Name:,200,200,200,)
add_button(0,1,17,F,)
add_button(0,2,24,1,)
add_button(0,3,24,2,)
add_button(0,4,24,3,)
add_button(0,5,24,4,)
add_button(3,2,24,5,)
add_button(3,3,24,6,)
add_button(3,4,24,7,)
add_button(3,5,24,8,)
add_send_box(8,0,3,AT+VERSION,C,)
add_monitor(6,1,5,,1)
add_send_box(8,4,3,HC-06,N,)
add_send_box(8,5,3,1234,P,)
set_panel_notes(Configure HC-06 baud rate etc,Use one HC-06 to receive commands from android deivce,Uses software serial arduino connection to program the ,other HC-06 with the Bluetooth AT commands)

select_panel(1)
set_grid_size(26,15)
add_text(0,0,xlarge,L,UNO Monitor,250,250,250,)
add_text(0,1,large,L,Digital Pins:,150,150,250,)
add_text(0,2,large,R,2,150,150,250,)
add_text(0,3,large,R,3,150,150,250,)
add_text(0,4,large,R,4,150,150,250,)
add_text(0,5,large,R,5,150,150,250,)
add_text(2,2,large,R,6,150,150,250,)
add_text(2,3,large,R,7,150,150,250,)
add_text(2,4,large,R,8,150,150,250,)
add_text(2,5,large,R,9,150,150,250,)
add_text(4,2,large,R,10,150,150,250,)
add_text(4,3,large,R,11,150,150,250,)
add_text(4,4,large,R,12,150,150,250,)
add_text(4,5,large,R,13,150,150,250,)
add_led(1,2,1,a,0,0,0)
add_led(1,3,1,b,0,0,0)
add_led(1,4,1,c,0,0,0)
add_led(1,5,1,d,0,0,0)
add_led(3,2,1,e,0,0,0)
add_led(3,3,1,f,0,0,0)
add_led(3,4,1,g,0,0,0)
add_led(3,5,1,h,0,0,0)
add_led(5,2,1,i,0,0,0)
add_led(5,3,1,j,0,0,0)
add_led(5,4,1,k,0,0,0)
add_led(5,5,1,l,0,0,0)
add_roll_graph(6,0,4,0.0,5.0,100,G,,Reading,,0,0,1,1,1,0,medium,none,6,A0,42,97,222,A1,237,115,7,A2,51,215,155,A3,215,51,205,A4,30,176,23,A5,246,227,65)
set_panel_notes(UNO Monitor,Reads status of Arduino UNO pins,Analogue pins A0-A5 plotted on graph,Digital pins 2-13 shown by LED)
