*.kwl
set_grid_size(17,10)
add_text(10,3,large,L,℃,245,122,245,)
add_text(14,7,large,L,cm,245,128,60,)
add_text(13,7,large,R,2254,255,148,64,U)
add_text(0,8,large,L,송신,245,240,245,)
add_text(9,6,large,L,<거리U>,245,142,70,)
add_text(1,5,medium,C,자동제어 경계값 설정,245,240,245,)
add_text(1,4,small,L,자동제어,245,0,2,)
add_text(4,4,small,L,자동제어,2,240,3,)
add_text(5,8,large,R,상태S,245,240,245,)
add_text(9,2,large,L,<온도T>,247,143,252,)
add_text(9,3,large,R,26.0,245,140,245,T)
add_text(13,2,large,L,<습도H>,127,240,245,)
add_text(14,3,large,L,%,131,240,245,)
add_text(13,3,large,R,53.0,128,240,245,H)
add_text(13,9,large,L,171,130,240,132,B)
add_text(14,9,large,L,cds,131,240,130,)
add_text(9,8,large,L,<조도B>,131,246,133,)
add_text(0,0,xlarge,L, 전등L,255,255,255,)
add_text(3,0,xlarge,L, 환풍F,245,240,245,)
add_text(6,0,xlarge,L, 출입D,245,240,245,)
add_text(3,5,small,L,전등제어 조도값 Bxx,245,2,1,)
add_text(3,6,small,L,환풍제어 온도값 Txx ,1,240,2,)
add_text(5,5,small,C,200,245,2,2,b)
add_text(5,6,small,C,27,3,240,2,t)
add_text(7,5,medium,L, 경비A,244,242,9,)
add_text(7,6,medium,L, 차고G,245,244,7,)
add_text(7,3,medium,L, 열기1,246,245,5,)
add_text(7,4,medium,L, 닫기0,246,242,10,)
add_text(3,7,small,L,출입제어 거리값 Uxx,245,242,13,)
add_text(5,7,small,C,10,243,242,15,u)
add_text(8,5,medium,R,알림E,245,245,245,)
add_text_box(9,5,8,L,"This is a confirmed Card.\n    ",255,255,255,E)
add_button(3,3,7,F1,)
add_button(4,3,6,F0,)
add_button(6,5,9,D2,)
add_button(6,4,6,D0,)
add_button(6,6,20,D3,)
add_button(1,3,6,L0,)
add_button(0,4,18,L2,)
add_button(3,4,18,F2,)
add_button(0,3,7,L1,)
add_button(6,3,7,D1,)
add_gauge(15,0,3,0,100,53,H,0%,100%,10,5)
add_gauge(11,0,2,0,50,26,T,0℃,50℃,5,5)
add_gauge(11,6,4,0,200,200,U,0cm,200cm,10,5)
add_gauge(11,8,5,0,600,171,B,0 밝음,어두움 600,10,5)
add_led(0,1,2,L,60,0,0)
add_led(3,1,2,F,0,60,0)
add_led(6,1,2,D,60,60,0)
add_send_box(0,6,3,T26,,)
add_monitor(1,8,3,,2)
add_monitor(6,8,3,S,3)
set_panel_notes(,,,SmartHomeV3)
